---

- name: Create a directory for Zato load balancer
  file: path=/opt/zato/env/load-balancer
        owner=zato group=zato
        state=directory
  become_user: zato

- name: Copy zato_load_balancer.config file
  copy: src=zato_load_balancer.config dest=/opt/zato
        owner=zato group=zato

- name: Create Zato load balancer
  command: ./current/bin/zato from-config zato_load_balancer.config
    chdir=/opt/zato
  become_user: zato

- name: Create a symlink to Zato startup script
  file: src=/opt/zato/env/load-balancer
        dest=/etc/zato/components-enabled/load-balancer
        state=link

- name: Start Zato load balancer as a service
  service: name=zato state=started enabled=yes
