---

- name: Create a directory for Zato server
  file: path=/opt/zato/env/server
        owner=zato group=zato
        state=directory
  become_user: zato

- name: Generate zato_server.config file
  template: src=zato_server.config.j2 dest=/opt/zato/zato_server.config
        owner=zato group=zato

- name: Create Zato server
  command: ./current/bin/zato from-config zato_server.config
    chdir=/opt/zato
  become_user: zato
