---

broker:
    host: 10.5.5.61
    port: 6379

cluster_name: zato_test

lb:
    host: 10.5.5.11
    port: 11223
    agent_port: 20151

odb:
    name: zato
    user: zato
    pass: zato
    host: 10.5.5.71
    mysql:
        port: 3306
    postgresql:
        port: 5432
        schema: zato
    oracle:
        port: 1521

tech_account:
    name: techacc1
    pass: \"\"
