---

repo:
  host: zato.io
broker:
    host: # private IP address or endpoint
    port: 6379
cluster_name: zato_test
lb:
    component_path: /opt/zato/env/load-balancer
    host: # private IP address
    port: 11223
    agent_port: 20151
odb:
    name: 
    user: 
    pass: 
    host: # private IP address or endpoint
    mysql:
        port: 3306
    postgresql:
        port: 5432
        schema: 
    oracle:
        port: 1521
tech_account:
    name: 
    pass: 
