---

- name: Create a user
  postgresql_user: name={{ odb['name'] }}
     role_attr_flags=NOSUPERUSER,NOCREATEDB,NOCREATEROLE

- name: Create a database
  postgresql_db: name={{ odb['name'] }} owner={{ odb['user'] }}

- name: Add a password for the user
  shell: psql --dbname {{ odb['name'] }} --command="ALTER ROLE {{ odb['user'] }} WITH PASSWORD '{{ odb['pass'] }}'"
