---

component: zato-lb
ca_certs_path: /opt/zato/ca/ca_cert.pem
cert_path: /opt/zato/ca/zato-lb.cert.pem
path: /opt/zato/env/load-balancer
priv_key_path: /opt/zato/ca/zato-lb.key.pem
pub_key_path: /opt/zato/ca/zato-lb.key.pub.pem
