---

- name: Copy zato_odb.config file
  copy: src=zato_odb.config dest=/opt/zato/
    owner=zato group=zato

- name: Create ODB
  shell: ./current/bin/zato from-config zato_odb.config
    chdir=/opt/zato
  become_user: zato
