[defaults]
hash_behaviour = merge
host_key_checking = False
#inventory = ./hosts
log_path = ./ansible.log
module_lang = en_US.UTF-8
retry_files_enabled = False
timeout = 600
transport = ssh

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
