---

# This playbook creates Vagrant boxes for a Zato distributed environment
# consisting of separate servers for Zato ODB, Redis broker
# and Zato components: load balancer, web admin and two servers.

- hosts: localhost
  vars_files:
    - environments/testing/group_vars/all.yml
    - environments/testing/host_vars/zato-odb.yml
    - environments/testing/host_vars/redis1.yml
    - environments/testing/host_vars/zato-server1.yml
    - environments/testing/host_vars/zato-server2.yml
    - environments/testing/host_vars/zato-lb.yml
    - environments/testing/host_vars/zato-wa.yml

  tasks:

    - name: Create box root directory
      file:
        name=./vm/distributed/{{ item }}/
        state=directory
      with_items:
        - "{{ groups['zato-distributed'] }}"

    - name: Prepare Vagrantfile
      template: src=./templates/box_distributed.j2
                dest=vm/distributed/{{ item }}/Vagrantfile
      with_items:
        - "{{ groups['zato-distributed'] }}"

    - name: Create a vagrant box
      shell: vagrant up chdir=./vm/distributed/{{ item }}
      with_items:
        - "{{ groups['zato-distributed'] }}"

    - name: Copy vagrant user's private keys
      shell: cp  ./.vagrant/machines/default/virtualbox/private_key \
             ../../../files/vagrant_key/distributed/{{ item }}_private_key
             chdir=./vm/distributed/{{ item }}/
             creates=yes
      with_items:
        - "{{ groups['zato-distributed'] }}"

    - name: Set the private_keys mode to 0600
      file: path=./files/vagrant_key/distributed/{{ item }}_private_key
            mode=0600
      with_items:
        - "{{ groups['zato-distributed'] }}"

- hosts: zato-components, zato-odb
  become: True
  remote_user: vagrant
  vars:
    ansible_host: "{{ ip }}"
    ansible_ssh_private_key_file:
      ./files/vagrant_key/distributed/{{ hostvars[inventory_hostname]['inventory_hostname'] }}_private_key

  pre_tasks:

    # Disable unattended upgrades on Ubuntu 16.04, because they lock apt
    # and prevent box_setup role from running
    - name: Disable unattended upgrades
      lineinfile: "dest=/etc/apt/apt.conf.d/50unattended-upgrades
        backrefs=yes
        regexp='}-security'
        line='//    '${distro_id}:${distro_codename}-security''
        state=present"
      when: ansible_distribution_version == "16.04"

  roles:

    - box_setup
