---

- include: d_install_zato.yml
- include: d_redis_ha.yml
- include: database_setup.yml
- include: d_create_zato_certificates.yml
- include: d_create_zato_components.yml
- include: d_configure_zato_servers_ha.yml
