---

- name: Set hosts and ports for {{ server.key }}
  replace: "dest={{ server.value.component_path }}/config/repo/server.conf
    regexp='localhost:17010'
    replace='{{ ip }}:{{ server.value.port }}'
    owner=zato group=zato"

- name: Set host and port for load balancer
  replace: "dest={{ server.value.component_path }}/config/repo/server.conf
    regexp='127.0.0.1:11223' replace='{{ lb['host'] }}:{{ lb['port'] }}'
    owner=zato group=zato"

- name: Change number of gunicorn_workers for {{ server.key }}
  replace: "dest={{ server.value.component_path }}/config/repo/server.conf
    regexp='gunicorn_workers=2' replace='gunicorn_workers={{ server.value.workers }}'
    owner=zato group=zato"
