---

component: zato-wa
ca_certs_path: /opt/zato/ca/ca_cert.pem
cert_path: /opt/zato/ca/zato-wa.cert.pem
env_path: /opt/zato/env
path: /opt/zato/env/web-admin
priv_key_path: /opt/zato/ca/zato-wa.key.pem
pub_key_path: /opt/zato/ca/zato-wa.key.pub.pem
